<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    
  </head>
  <body>
    <canvas id="bg"></canvas>
    <div class="header">
      <h1>Hello World!</h1>
    </div>

    <div class="left-side-bar">
      <h1 class="header1"> Welcome!  The Matrix  01010101  Peter Goodwin  Hellow World  <i class="fa-solid fa-thumbs-up"></i></h1>
    <div class="cmd">
        $ Would you like the Blue or Red pill?<br>
        >> 
        <!-- Make a command line that changes the original css from black and green to red and white or blue and white-->
    </div>
    
    <header class="section sec1 header active" id="home">
        <!-- github icon from https://www.fontawesome.com-->
    </header>
    <main>
        <section class="section sec2 about" id="about"></section>
        <section class="section sec3 git" id="git"></section>
        <section class="section sec4 stockbot" id="stockbot"></section>
        <section class="section sec5 contact" id="contact1">
            <div class="contact-container">
                <div class="abt-title">
                    <h>About Me</h>
                </div>
                <div class="abt-content">
                    This is about me
                </div>
            </div>
            
        </section>
    </main>
    </div>


    <div class="controlls">
      <div class="control control-1 active-btn" data-id="home"><a target="_blank" href="https://github.com/petergoodwin28"> <i class="fab fa-brands fa-github-square"></i> </a></div>
      <div class="control control-2 " data-id="about"><i class="fa fa-solid fa-user"></i></div>
      <div class="control control-3 " data-id="git"><i class="fa fa-solid fa-folder"></i></div>
      <div class="control control-4 " data-id="stockbot"><i class="fa fa-solid fa-chart-line"></i></div>
      <div class="control control-5 " data-id="contact1"><a href="#contact1"></a><i class="fa fa-solid fa-address-card"></i></div>
  </div>
    

    <script type="module" src="/main.js"></script>
    
  </body>
</html>
